@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color:#191f36;
    --snd-bf-color:#262B40;
    --text-color: #fff;
    --main-color:#59B2F4;
}

html {
    font-size: 62.5%; 
    /* overflow: auto; */ /* Remplacer ou supprimer cette ligne si nécessaire */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
P{
    font-size: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3S;
}
.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span { 
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content a {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media2 {
    /* display: flex;
    justify-content: center; */
    margin-left: 7rem;
    margin-top: -5rem;
}
.social-media2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Animation lors du survol */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 P{
    font-size: 2rem;
}

.tab-titles {
    display: flex;
    gap: 20px; /* Ajout d'un espace de 20 pixels entre les éléments */
    margin-top: 20px;
    margin-bottom: 20px; /* Ajout d'un espace en bas */
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 2rem;
}
.tab-contents ul li Span{
    font-size: 14px;
}
.tab-contents{display: none;}
.tab-contents.active-tab{
    display: block;
}
.multiple-text{
    position: relative;
}
.multiple-text::before{
    content: "Full-Stack Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.multiple-text::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "MERN stack Developer";
    }
    41%,
    60%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "MERN stack Developer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading {
    text-align: center;
    line-height: 4.5rem;
    font-size: 4rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content P {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: grid; /* Utiliser un affichage en grille */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Créer des colonnes automatiques de taille minimale de 200px */
    gap: 1rem; /* Ajouter un espacement entre les images */
}

.service-box {
    margin-bottom: 2rem;
}

.service-box img {
    width: 100%; /* Ajuster la largeur de l'image à 100% pour qu'elles soient de la même taille */
    height: auto; /* Pour maintenir le rapport hauteur-largeur */
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajouter une légère ombre */
}

.portfolio {
    background: var(--snd-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateX(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items:  center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    margin: .7rem 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}
/* #input-box{
    border-left: 2px solid var(--main-color);
} */

.contact form .btn {
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 8rem;
    margin-top: 2rem;
    cursor: pointer;
    border: none;
    
}
.footer {
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
    justify-content: center; /* Centrer verticalement */
    align-items: center; /* Centrer horizontalement */
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    height: 100px; /* Ajuster la hauteur selon vos besoins */
    color: #fff; /* Couleur du texte */
}

.footer-text {
    font-size: 1.6rem;
    text-align: center;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .service{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0,  0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0,  0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{flex-direction: column;}
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .social h2{
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
.portfolio-box {
    position: relative;
}

.portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Ajouter un fond semi-transparent */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; /* Ajouter un espacement au-dessus des icônes si nécessaire */
}

.icon-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Ajuster la largeur du cercle blanc */
    height: 40px; /* Ajuster la hauteur du cercle blanc */
    border-radius: 50%; /* Rendre le conteneur circulaire */
    background-color: white; /* Couleur de fond blanche */
    margin: 0 5px; /* Ajouter un espacement horizontal entre les icônes si nécessaire */
}

.icon-links a i {
    color: black; /* Couleur de l'icône */
    font-size: 24px; /* Taille de l'icône */
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icone{
    margin-top: 30px;
}
.social-icone a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 30px;
    /* margin-right: 15px; */
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icone a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--main-color);
    margin-left: 25px;
}




